<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d86398c15122411dbc0f604b906881fb" Name="Diagram1">
        <EntityTypeShape EntityType="RegistroComprobantesModel.Cliente" Width="1.5" PointX="3.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroComprobantesModel.ComprobanteDeposito" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroComprobantesModel.TipoCedula" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroComprobantesModel.TipoMoneda" Width="1.5" PointX="10.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroComprobantesModel.TipoPermisos" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroComprobantesModel.Usuario" Width="1.5" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="RegistroComprobantesModel.Pk_CedulaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroComprobantesModel.Pk_ClienteComprobanteDeposito" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroComprobantesModel.Pk_TipoMonedaComprobanteDeposito" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroComprobantesModel.Pk_UsuarioComprobanteDeposito" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroComprobantesModel.Pk_CedulaUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroComprobantesModel.Pk_PermisoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>